BETTER_AUTH_SECRET="audsygfuysdfihuye76wt898y0udaopJSHJVFGERYT78W9UIODAJSKHFBGYRTE7W89UIOSDJHKJKFGYETR6789UIODASJHFGYRET7890UIODASJHFGYRET7890UIODALKJSLFDKJSDLKFJWEOIJFSDFJLKSFDJOWEJFSDFLSJDFSJHFGYRET78"
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

DATABASE_URL="postgresql://postgres:God%20save%20me@localhost:5432/dsdb?schema=public"
PORT=3000